apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    url: http://influxdb:8086
    access: proxy
    basicAuth: true
    basicAuthUser: admin
    basicAuthPassword: adminpass
    isDefault: true
    database: SCD/IoT
    jsonData:
      httpMode: POST
